<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.michingon.point_of_sale.controller.ProductFxController"
      spacing="10" alignment="CENTER" prefHeight="400.0" prefWidth="600.0">

    <Label text="List of Products" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <TableView fx:id="tablaProductos" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colId" text="ID"/>
            <TableColumn fx:id="colName" text="Name"/>
            <TableColumn fx:id="colDescription" text="Description"/>
            <TableColumn fx:id="colPrice" text="Price"/>
        </columns>
    </TableView>

    <Button text="Load data" onAction="#loadingData"/>

</VBox>